#Fonts
font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

#Colors
background_opacity 0.95
#cursor #cccccc
background #10100E
foreground #C6C6C4
# Normal colors
color0 #10100E
color1 #C40233
color2 #009F6B
color3 #FFD700
color4 #0087BD
color5 #9A4EAE
color6 #20B2AA
color7 #C6C6C4
# Bright colors
color8 #696969
color9 #FF2400
color10 #03C03C
color11 #FDFF00
color12 #007FFF
color13 #FF1493
color14 #00CCCC
color15 #FFFAFA

#Cursor
cursor_blink_interval 0.3
cursor_stop_blinking_after 5
cursor_shape block

#URLs
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_style dotted

#Others
copy_on_select no
